<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>style.qss</file>
        <file>icons/dashboard.svg</file>
        <file>icons/storage.svg</file>
        <file>icons/portfolio.svg</file>
        <file>icons/settings.svg</file>
        <file>fonts/DMSans-Regular.ttf</file>
        <file>fonts/DMSans-SemiBold.ttf</file>
        <file>fonts/DMSans-Bold.ttf</file>
        <file>fonts/JetBrainsMono-Regular.ttf</file>
        <file>fonts/ZenDots-Regular.ttf</file>
        <file>icons/clipboard.svg</file>
        <file>icons/watchlist.svg</file>
    </qresource>
</RCC>