/* ── Base ──────────────────────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #0f1117;
    color: #e2e8f0;
    font-family: "DM Sans";
    font-size: 13px;
}

/* ── Menu bar ───────────────────────────────────────────────────────────────── */
QMenuBar {
    background-cQMainWindow, QWidget {
    background-color: #0f1117;
    color: #e2e8f0;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}olor: #0f1117;
    color: #94a3b8;
    border-bottom: 1px solid #1e2433;
    padding: 2px 4px;
}
QMenuBar::item:selected {
    background-color: #1e2433;
    color: #e2e8f0;
    border-radius: 4px;
}
QMenu {
    background-color: #161b27;
    border: 1px solid #1e2433;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #1e2433;
    color: #4fc3f7;
}

/* ── Sidebar ────────────────────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: #0a0d14;
    border-right: 1px solid #1e2433;
}

QLabel#sidebarLogo {
    color: #4fc3f7;
    font-family: "Zen Dots";
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 16px 8px;
    border-bottom: 1px solid #1e2433;
}

QLabel#sidebarVersion {
    color: #334155;
    font-size: 11px;
    border-top: 1px solid #1e2433;
}

QPushButton#navButton {
    background-color: transparent;
    color: #64748b;
    border: none;
    border-radius: 0px;
    text-align: left;
    padding-left: 20px;
    font-size: 13px;
    font-weight: 500;
    border-left: 3px solid transparent;
}
QPushButton#navButton:hover {
    background-color: #131929;
    color: #cbd5e1;
}
QPushButton#navButton:checked {
    background-color: #131929;
    color: #4fc3f7;
    border-left: 3px solid #4fc3f7;
}

/* ── Content area ───────────────────────────────────────────────────────────── */
QWidget#contentArea {
    background-color: #0f1117;
}

/* ── Status bar ─────────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #0a0d14;
    color: #475569;
    border-top: 1px solid #1e2433;
    font-size: 11px;
}

/* ── Group boxes ────────────────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #1e2433;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 8px;
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 2px;
}

/* ── Buttons ────────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #1e2433;
    color: #cbd5e1;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 5px 14px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #252d3d;
    color: #e2e8f0;
    border-color: #3d4f6b;
}
QPushButton:pressed {
    background-color: #1a2030;
}
QPushButton:disabled {
    color: #334155;
    border-color: #1e2433;
}

/* ── Table ──────────────────────────────────────────────────────────────────── */
QTableWidget {
    background-color: #0d1017;
    alternate-background-color: #111520;
    gridline-color: #1a1f2e;
    border: 1px solid #1e2433;
    border-radius: 8px;
    selection-background-color: #162032;
    selection-color: #e2e8f0;
}
QTableWidget::item {
    padding: 4px 8px;
    border: none;
}
QTableWidget::item:hover {
    background-color: #131929;
}
QHeaderView::section {
    background-color: #0a0d14;
    color: #475569;
    border: none;
    border-bottom: 1px solid #1e2433;
    border-right: 1px solid #1e2433;
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
QHeaderView::section:last {
    border-right: none;
}

QLabel#priceLabel {
    font-family: "JetBrains Mono";
    font-size: 13px;
}

/* ── Inputs ─────────────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #131929;
    color: #e2e8f0;
    border: 1px solid #1e2433;
    border-radius: 6px;
    padding: 5px 10px;
    selection-background-color: #1e3a5f;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #4fc3f7;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background-color: #161b27;
    border: 1px solid #1e2433;
    selection-background-color: #1e2d45;
    color: #e2e8f0;
    border-radius: 6px;
}

/* ── Checkboxes ─────────────────────────────────────────────────────────────── */
QCheckBox {
    color: #94a3b8;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #2d3748;
    background-color: #131929;
}
QCheckBox::indicator:checked {
    background-color: #4fc3f7;
    border-color: #4fc3f7;
}

/* ── Scrollbars ─────────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0a0d14;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #1e2d45;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #2d4060;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #0a0d14;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #1e2d45;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #2d4060; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Splitter ───────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #1e2433;
    width: 1px;
    height: 1px;
}

/* ── Labels ─────────────────────────────────────────────────────────────────── */
QLabel {
    color: #94a3b8;
}

/* ── Dialogs ────────────────────────────────────────────────────────────────── */
QDialog {
    background-color: #0f1117;
}
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ── Progress bar ───────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #131929;
    border: none;
    border-radius: 3px;
    height: 4px;
}
QProgressBar::chunk {
    background-color: #4fc3f7;
    border-radius: 3px;
}